spring.application.name=EchoRoom


spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:50746/railway
spring.datasource.username=root
spring.datasource.password=mzIwbLsNgIJmSJIoUMDxMRUYlFfWZOLF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=aSUfTuOQy3pFIk1/FkDbmha8fEYuwP2GSK96L/x+Hyc=
jwt.expiration=129600000


frontend.origin=http://localhost:5173


spring.security.oauth2.client.registration.google.client-id=1073659727291-pmr7kv44lqktman1au6tpp68j650toki.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#edit this from google cloud console while deploying------------------
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourworkbuddyofficial@gmail.com
spring.mail.password=epre ycda pqth qwtf 

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


